<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MKMŽ Slivenec - Úvod</title>
    <link rel="stylesheet" href="{{ site.baseurl }}/assets/css/index.css">
    <link rel="icon" href="{{ site.baseurl }}/assets/images/favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="container">
        <div class="left-section">
            <img src="/assets/images/IMG_0488.JPEG">
            <p class="title">MKMŽ Slivenec</p>
            <nav class="navigation">
                <ul>
                    <li><a href="{{ '/index.html' | relative_url }}">Úvod</a></li>
                    <li><a href="{{ '/o_nas.html' | relative_url }}">O nás</a></li>
                    <li><a href="{{ '/co_je_modulove_kolejiste.html' | relative_url }}">Co je modulové kolejiště?</a></li>
                    <li><a href="{{ '/jak_stavime.html' | relative_url }}">Jak stavíme</a></li>
                    <li><a href="{{ '/jak_jezdime.html' | relative_url }}">Jak jezdíme</a></li>
                    <li><a href="{{ '/schuzky.html' | relative_url }}">Schůzky</a></li>
                    <li><a href="{{ '/fotoalbum.html' | relative_url }}">Fotoalbum</a></li>
                    <li><a href="{{ '/Kalendář_železničních_akcí.html' | relative_url }}">Kalendář železničních akcí</a></li>
                </ul>
            </nav>
            <div class="contact-info">
                <p>Kontakt:</p>
                <p><a href="mailto:nadrazislivenec@seznam.cz">nadrazislivenec@seznam.cz</a></p>
            </div>
            <footer>
                <p>&copy; 2024 MKMŽ Slivenec</p>
                <p class="license">Tento projekt je licencován pod licencí <a href="https://example.com/license" target="_blank">MIT</a>.</p>
            </footer>
        </div>
        <div class="right-section">
            <div class="overlay">
                <h1>MKMŽ Slivenec</h1>
                <p>Modelářský kroužek modulové železnice pro děti i dospělé</p>
            </div>
        </div>
    </div>
</body>
</html>